name    = Test-Magpie
author  = Oliver Charles <oliver.g.charles@googlemail.com>
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Oliver Charles

version = 0.09

[@Filter]
bundle = @Basic

[AutoPrereqs]
skip = ^Role$

[MetaConfig]
[MetaJSON]
[PkgVersion]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Magpie
bugtracker.mailto = bug-Test-Magpie@rt.cpan.org
repository.web    = http://github.com/ocharles/Test-Magpie
repository.url    = http://github.com/ocharles/Test-Magpie.git
repository.type   = git

[MetaProvides::Package]
inherit_version = 1
meta_noindex    = 1

[MetaNoIndex]
namespace = Test::Magpie::Meta
namespace = Test::Magpie::Role
package   = Test::Magpie::Inspect
package   = Test::Magpie::Stub
package   = Test::Magpie::Types
package   = Test::Magpie::Util
package   = Test::Magpie::Verify
package   = Test::Magpie::When

; authordep Pod::Weaver::PluginBundle::FLORA
[PodWeaver]
config_plugin = @FLORA

[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]

[@Git]
