name    = Test-Magpie
author  = Oliver Charles <oliver.g.charles@googlemail.com>
author  = Steven Lee <stevenwh.lee@gmail.com>
license = Perl_5
copyright_holder = Oliver Charles

version = 0.07

[@Filter]
bundle = @Basic

[MetaConfig]
[MetaJSON]
[PkgVersion]
[PodSyntaxTests]
[PodCoverageTests]
[NoTabsTests]

[@Git]

; authordep Pod::Weaver::PluginBundle::FLORA
[PodWeaver]
config_plugin = @FLORA

[AutoPrereqs]
skip = ^Role$
